*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: capitalize;
}

.home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding: 1rem;
  /* background: url(./images/bg-pattern-bottom-desktop.svg); */
}

.home h1 {
  color: #502050;
  font-size: 3rem;
  font-weight: 700;
}

.home h1 span {
  font-size: 3.6rem;
}

.home::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url(./images/bg-pattern-top-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(./images/bg-pattern-bottom-desktop.svg);
}

.col-first {
  color: #6d6c6c;
  font-weight: 400;
}

.card {
  width: 23rem;
  overflow: hidden;
  border: border 1px solid #502050;
  height: 2.5rem;
  background-color: #e9e2e9;
  color: #502050;
}

.card ul {
  list-style-type: none;
}

.card li {
  padding: 0.3rem;
  border-radius: 0.5rem;
}

.card li span {
  font-weight: 600;
  font-size: 0.6rem;
  padding-left: 0.5rem;
}

.card img {
  max-width: 0.8rem;
  display: inline-block;
}

.card .d-flex {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.two {
  margin-left: 2.5rem;
  margin-top: 0.9rem;
}

.three {
  margin-left: 4.5rem;
  margin-top: 1rem;
}

/*cards*/
.div-2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.div-2 .cards {
  background-color: #502050;
  color: #f7f2f7;
  padding: 1rem;
  border-radius: 0.7rem;
  cursor: pointer;
}

.div-2 .cards img {
  max-width: 3rem;
  height: 100%;
  border-radius: 50%;
}

.div-2 .cards .texts {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.div-2 .cards .body {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 1.5rem 1.4rem;
}

.div-2 .cards .small {
  padding-left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.div-2 .cards .small p {
  font-size: 1rem;
  font-weight: 500;
}

.div-2 .cards .small span {
  color: #ee68a4;
}

.div-2 .c-2 {
  margin-top: 1.5rem;
}

.div-2 .c-3 {
  margin-top: 2.5rem;
}

@media (max-width: 445px) {
  .card {
    width: 20rem;
    height: 3.5rem;
  }
  .cards {
    margin-top: 0.7rem;
  }
  .div-2 {
    margin-top: 1;
  }
  .two {
    margin-left: 0.5rem;
  }
  .three {
    margin-left: 0.2rem;
  }
}
/*# sourceMappingURL=style.css.map */